void main(){
    // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAllwEJQlW1Q0lhxB1cOOXVVJf52Pg5ysk",
  authDomain: "module-5-ebrahim-isaacs.firebaseapp.com",
  projectId: "module-5-ebrahim-isaacs",
  storageBucket: "module-5-ebrahim-isaacs.appspot.com",
  messagingSenderId: "49559628757",
  appId: "1:49559628757:web:9405b761a855fe1a192b5c",
  measurementId: "G-LDHQ5CW843"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

 dependencies {
     flutter:
     sdk:fliutter
     firebase_core:any
     apply plugin: 'com.google.gms.google-services'  // Google Services plugin
    // ...

    classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin


    rebasefirestone.instance.collection("notes").add({""note title":"1,2,3"}).then({value}=>log("successful))
}
